<!--Nav-->
<nav id="header" class="fixed w-full z-30 pt-4 text-white bg-black">
    <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 py-2">
        <div class="pl-4 flex items-center">
            <a class="toggleColour no-underline hover:no-underline font-bold text-2xl lg:text-4xl denk-one-regular"
                style="color: hsl(0, 0%, 50%); display: contents;" href="#">
                <img class="h-12 m-4 mr-0 fill-current inline" src="images/logo120.webp" alt="findingStudioLogo">
                Finding Studio
            </a>
        </div>
        <div class="block lg:hidden pr-4">
            <button id="nav-toggle" onclick="menu"
                class="flex items-center p-1 text-pink-800 hover:text-gray-900 focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
                <svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <title>Menu</title>
                    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
                </svg>
            </button>
        </div>
        <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden mt-2 lg:mt-0 lg:bg-transparent text-black p-4 lg:p-0 z-20"
            id="nav-content">
            <ul class="list-reset lg:flex justify-end flex-1 items-center lg:ml-16">
                <li class="titleElement lg:ml-8">
                    <a href="#">Games</a>
                </li>
                <li class="titleElement">
                    <a href="#">Support</a>
                </li>
                <li class="titleElement">
                    <a href="#">About Us</a>
                </li>
                <li class="titleElement mr-0 lg:mr-auto">
                    <a href="#">Contact</a>
                </li>
                <li class="justify-center flex align-bottom items-end pt-6">
                    <div class="titleElementIcon">
                        <a href="https://discord.gg/DuF66w53" target="_blank" rel="noopener noreferrer"><img
                                src="images/Discord.webp" alt="Discord"></a>
                    </div>
                    <div class="titleElementIcon">
                        <a href="#"><img src="images/Shop.webp" alt="shop"></a>
                    </div>
                    <div class="titleElementIcon">
                        <a href="#"><img src="images/Creators.webp" alt="creators"></a>
                    </div>
                    <div class="titleElementIcon">
                        <a href="#"><img src="images/news.webp" alt="news"></a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <hr class="border-b border-gray-100 opacity-25 my-0 py-0" />
</nav>